# ElongGradleTaskDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xingyi/elonggradletaskdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingyi/elonggradletaskdemo/ui/: MainActivity.java  WithdrawActivity.java
app/src/main/java/com/xingyi/elonggradletaskdemo/widget/: AVLoadingIndicatorView.java  ArrowRefreshHeader.java  BaseIndicatorController.java  BaseRefreshHeader.java  LoadingMoreFooter.java  ProgressStyle.java  SExpandableListView.java  SimpleViewSwitcher.java
app/src/main/java/com/xingyi/elonggradletaskdemo/widget/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/xingyi/elonggradletaskdemo/widget/withdraw/: WithdrawBankView.java  WithdrawClearEditText.java  WithdrawTextWatcher.java
app/src/main/res/drawable/: round_progress_bar.xml  shape_bank_card.xml  shape_bank_submit.xml
app/src/main/res/layout/: activity_main.xml  activity_withdraw.xml  content_main.xml  item_chose.xml  item_footer_view.xml  item_group_child.xml  item_group_title.xml  item_header_view.xml  item_withdraw_bank_type.xml  item_withdraw_confirm_type.xml  item_withdraw_edit_type.xml  item_withdraw_text_type.xml  listview_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xingyi/elonggradletaskdemo/: ExampleUnitTest.java
